version: '2.1'

services:

  app:
    build: ./wildfly
    command: /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0
    container_name: project9_app
    ports:
      - "8080:8080"
      - "9990:9990"
    depends_on:
      - db
    

  db:
    build: ./mariadb
    container_name: project9_db
    ports:
      - "3306:3306"
    volumes:
      - ./db-data:/var/lib/mysql
    #networks:
    #restart: always
    environment:
      MYSQL_ROOT_PASSWORD: team
      MYSQL_DATABASE: project9
      MYSQL_USER: team
      MYSQL_PASSWORD: team

