version: '3'

services:

  proxy:
    image: nginx:1.11.8-alpine
    container_name: project9_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/conf.d:/etc/nginx/conf.d"
      - "./nginx/ssl:/etc/nginx/ssl"
    depends_on:
      - app

  app:
    build: ./wildfly
    image: project9_app:1.0
    container_name: project9_app
    command: /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0
    ports:
      - "9990:9990"
    depends_on:
      - db

  db:
    image: mariadb:10.1.20
    container_name: project9_db
    volumes:
      - "./mariadb/config:/etc/mysql/conf.d"
      - "./mariadb/sql:/docker-entrypoint-initdb.d"
      - "dbdata:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: team
      MYSQL_DATABASE: project9
      MYSQL_USER: team
      MYSQL_PASSWORD: team

volumes:
  dbdata:
